FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["order.Application/order.Application.csproj", "order.Application/"]
COPY ["order.core/order.core.csproj", "order.core/"]
COPY ["order.infrastructure/order.infrastructure.csproj", "order.infrastructure/"]
COPY ["order/order.Api.csproj", "order/"]
COPY ["src/Common/EventBusRabbitMQ/EventBusRabbitMQ.csproj", "src/Common/EventBusRabbitMQ/"]

RUN dotnet restore "order/order.Api.csproj"
COPY . .
WORKDIR "/src/order"
RUN dotnet build --no-restore "order.Api.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]