# EShop

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  order.sln
order/: Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  order.Api.csproj
order.Application/: order.Application.csproj
order.Application/Command/: CheckoutOrderCommand.cs
order.Application/Handler/: GetOrderByUserNameHandler.cs  checkoutOrderHandler.cs
order.Application/Mapper/: OrderMapper.cs  OrderMappingProfile.cs
order.Application/Queries/: GetOrderByUserNameQuery.cs
order.Application/Responses/: OrderResponse.cs
order.core/Entities/: Order.cs
order.core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
order.core/Entities/Reposoties/: IOrderRepository.cs
order.infrastructure/: order.infrastructure.csproj
order.infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
order.infrastructure/Migrations/: 20210930140236_initialSeed.Designer.cs  20210930140236_initialSeed.cs  20211003114311_second.Designer.cs  20211003114311_second.cs  20211003120059_third.Designer.cs  20211003120059_third.cs  20211004072020_reverse.Designer.cs  20211004072020_reverse.cs  20211004081847_reverse1.Designer.cs  20211004081847_reverse1.cs  20211005141020_da.Designer.cs  20211005141020_da.cs  20211006105302_test1.Designer.cs  20211006105302_test1.cs  20211006111053_test2.Designer.cs  20211006111053_test2.cs  OrderContextModelSnapshot.cs
order.infrastructure/Reposotries/: OrderReposotiry.cs
order.infrastructure/Reposotries/Base/: Repository.cs
order/Controllers/: OrderController.cs
order/Extentions/: ApplicationBuilderExtention.cs
order/Mapping/: OrderMapping.cs
order/Properties/: launchSettings.json
order/RabbitMQ/: EventBusRabbitMQConsumer.cs
order/charts/order/: Chart.yaml  values.yaml
order/charts/order/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/Basket/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs  appsettings.json
(+82 files in other folders)
